# THIS FILE IS MANAGED BY PUPPET, ANY CHANGED WILL BE REMOVED OR OVERWRITTEN
Alias /sync_ts_server /opt/sync_ts_server

<Directory /opt/sync_ts_server>
        DirectoryIndex index.php
        Require all granted
</Directory>
