# THIS FILE IS MANAGED BY PUPPET, ANY CHANGED WILL BE REMOVED OR OVERWRITTEN
Alias /sync_ts /opt/sync_ts_server

# Alias for terminal types
#Alias /abrazo_backoffice.sync_ts /sync_ts.php
#Alias /abrazo_terminal.sync_ts /sync_ts.php
#Alias /td_breeze.sync_ts /sync_ts.php


<Directory /opt/sync_ts_server>
        DirectoryIndex index.php
        Require all granted
</Directory>

